# Recognize-Eliminate-and-Contact-Trace-Android

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/react/reactapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/react/reactapp/: Cases.java  CommonFunctions.java  Dashboard.java  Health.java  HowToUse.java  IntroActivity.java  IntroViewPagerAdapter.java  Location.java  LocationAdapter.java  Login.java  Notifications.java  NotificationsAdapter.java  Password.java  Profile.java  QRCode.java  RegFace.java  RegID.java  RegInfo.java  RegPassword.java  ScreenItem.java  Settings.java  Splashscreen.java  VaccinationApplication.java
app/src/main/res/color/: navigation_item_background.xml
app/src/main/res/drawable/: curback_blue.xml  curback_blue_varb.xml  curback_lightblue.xml  curback_white.xml  cust_button_blue.xml  cust_button_lightblue.xml  cust_button_white.xml  cust_togglebutton.xml  ic_app_status.xml  ic_calendar.xml  ic_check.xml  ic_facemask.xml  ic_generic.xml  ic_health_alert.xml  ic_health_status.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_not_vaccinated.xml  ic_notifs.xml  ic_pencil.xml  ic_pending.xml  ic_qr.xml  ic_questionmark.xml  ic_settings.xml  ic_shield.xml  ic_vaccinated.xml  ic_white_questionmark.xml  indicator_default.xml  indicator_selected.xml  location.xml  statistics.xml
app/src/main/res/layout/: activity_intro.xml  cases.xml  dashboard.xml  header.xml  health.xml  howtouse.xml  item_location.xml  item_notification.xml  layout_screen.xml  location.xml  login.xml  notifications.xml  password.xml  profile.xml  qrcode.xml  reg_face.xml  reg_id.xml  reg_info.xml  reg_password.xml  settings.xml  splashscreen.xml  template_location.xml  template_notification.xml  vaccination_application.xml
app/src/main/res/menu/: hamburger_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/react/reactapp/: ExampleUnitTest.java
(+1 files in other folders)
