<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/home"
        android:orderInCategory="100"
        android:title="Dashboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_covid"
        android:icon="@drawable/statistics"
        android:orderInCategory="100"
        android:title="COVID Cases"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_health"
        android:icon="@drawable/heart"
        android:orderInCategory="100"
        android:title="Health Status"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_location"
        android:icon="@drawable/location"
        android:orderInCategory="100"
        android:title="Location History"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

</menu>