<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_dashboard"
            android:icon="@drawable/ic_home"
            android:orderInCategory="100"
            android:title="Dashboard"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_covid"
            android:icon="@drawable/ic_statistics"
            android:orderInCategory="100"
            android:title="COVID Cases"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_health"
            android:icon="@drawable/ic_heart"
            android:orderInCategory="100"
            android:title="Health Status"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_qrcode"
            android:icon="@drawable/ic_qr"
            android:orderInCategory="100"
            android:title="QR Code"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_location"
            android:icon="@drawable/ic_location"
            android:orderInCategory="100"
            android:title="Location History"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_notifs"
            android:icon="@drawable/ic_notifs"
            android:orderInCategory="100"
            android:title="Notifications"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings"
            android:orderInCategory="100"
            android:title="Settings"
            app:showAsAction="never" />
    </group>
</menu>