<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/regInfo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/regTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap"
                android:text="Fill Information"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Please fill in your information."
                android:textColor="#7E7E7E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/regInfo01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="First Name"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_layFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@null"
                app:boxCollapsedPaddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_fName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/asap"
                    android:inputType="textPersonName"
                    android:tag="fName"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/regInfo02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Middle Name"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_layMName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@null"
                app:boxCollapsedPaddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_mName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/asap"
                    android:inputType="textPersonName"
                    android:tag="mName"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/regInfo03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Last Name"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_layLName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@null"
                app:boxCollapsedPaddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_lName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/asap"
                    android:inputType="textPersonName"
                    android:tag="lName"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/regInfo04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Contact Number"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_layCNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@null"
                app:boxCollapsedPaddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_cNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/asap"
                    android:inputType="number"
                    android:tag="cNo"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/regInfo05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Email"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_layEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@null"
                app:boxCollapsedPaddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/asap"
                    android:inputType="textPersonName"
                    android:tag="email"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/regInfo06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Date of Birth"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_layDoB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@null"
                app:boxCollapsedPaddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_DoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/asap"
                    android:inputType="textPersonName"
                    android:tag="DoB"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/regTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/asap"
                android:text="CURRENT ADDRESS"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regInfo07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="House Number and Street Address"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_layAddNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@null"
                app:boxCollapsedPaddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_addNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/asap"
                    android:inputType="textPersonName"
                    android:tag="addNo"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/regInfo08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Country"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/reg_addCo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false"
                android:entries="@array/country"
                android:tag="addCo" />

            <TextView
                android:id="@+id/regInfo09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Province"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/reg_addPro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false"
                android:entries="@array/province"
                android:tag="addPro" />

            <TextView
                android:id="@+id/regInfo10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="City"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/reg_addCi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false"
                android:entries="@array/city"
                android:tag="addCi" />

            <TextView
                android:id="@+id/regInfo11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Barangay"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/reg_addBa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="false"
                android:entries="@array/barangay"
                android:tag="addBa" />

            <TextView
                android:id="@+id/regInfo12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:text="Zipcode"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_layAddZip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxBackgroundColor="@null"
                app:boxCollapsedPaddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_addZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/asap"
                    android:inputType="number"
                    android:tag="addZip"
                    android:text="2400"
                    android:textColor="#CCCCCC"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/regInfo_btnNext"
                style="@style/AppTheme.RoundedButtonBlue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/asap"
                android:onClick="next"
                android:text="Next" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>